pipeline {
  agent any
  stages {
    stage('Build') {
      steps {
        sh "chmod +x -R ${env.WORKSPACE}"
        sh './jenkins/build.sh'
      }
    }

    stage('Test') {
      steps {
        sh '''sleep 5
echo Success!'''
      }
    }

    stage('Deploy') {
      steps {
        echo 'ciao'
      }
    }

  }
}